<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0F1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToDoListFix"
                android:textColor="#F0F4FF"
                android:textSize="30sp"
                android:letterSpacing="-0.03"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTaskCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 задач"
                android:textColor="#8899BB"
                android:textSize="13sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="14dp"
            android:clipToPadding="false"
            android:paddingBottom="90dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="#4C9EFF"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFFFFF"
        app:elevation="12dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
