<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новая задача"
        android:textColor="#F0F4FF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название задачи..."
        android:textColorHint="#8899BB"
        android:textColor="#F0F4FF"
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приоритет"
        android:textColor="#8899BB"
        android:textSize="13sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnNormal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="Обычный"
            android:textColor="#F0F4FF"
            android:backgroundTint="#4C9EFF"
            android:layout_marginEnd="8dp"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/btnHigh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="🔥 Высокий"
            android:textColor="#F0F4FF"
            android:backgroundTint="#2A2F45"
            android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:textColor="#8899BB"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:textColor="#F0F4FF"
            android:backgroundTint="#4C9EFF"/>
    </LinearLayout>
</LinearLayout>
