<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="10dp">

    <View
        android:id="@+id/priorityBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:backgroundTint="#4C9EFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp">

        <CheckBox
            android:id="@+id/checkTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#4C9EFF"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#F0F4FF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tvSubtaskCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="#4C9EFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btnExpand"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/arrow_down_float"
            android:tint="#8899BB"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="#8899BB"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtasksContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/addSubtaskContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/etSubtask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Новая подзадача..."
            android:textColorHint="#8899BB"
            android:textColor="#F0F4FF"
            android:background="@drawable/bg_input"
            android:padding="10dp"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/btnAddSubtask"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_round"
            android:src="@android:drawable/ic_input_add"
            android:tint="#FFFFFF"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnShowAddSubtask"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="＋ Подзадача"
        android:textColor="#4C9EFF"
        android:textSize="13sp"
        android:background="@android:color/transparent"
        android:paddingStart="14dp"
        android:paddingBottom="10dp"
        android:visibility="gone"/>

</LinearLayout>
