<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_subtask"
    android:layout_marginBottom="6dp">

    <!-- Main row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/checkSubtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#48F0A0"/>

        <TextView
            android:id="@+id/tvSubtaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#F0F4FF"
            android:textSize="14sp"
            android:layout_marginStart="6dp"/>

        <ImageButton
            android:id="@+id/btnToggleDetails"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/arrow_down_float"
            android:tint="#8899BB"/>

        <ImageButton
            android:id="@+id/btnDeleteSubtask"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:tint="#8899BB"/>
    </LinearLayout>

    <!-- Comment preview -->
    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8899BB"
        android:textSize="12sp"
        android:paddingStart="46dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:visibility="gone"/>

    <!-- Expandable details -->
    <LinearLayout
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/bg_details"
        android:padding="12dp">

        <!-- Format toolbar -->
        <LinearLayout
            android:id="@+id/formatBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnBold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Ж"
                android:textStyle="bold"
                android:textColor="#F0F4FF"
                android:backgroundTint="#2A3550"
                android:layout_marginEnd="6dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btnItalic"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="К"
                android:textStyle="italic"
                android:textColor="#F0F4FF"
                android:backgroundTint="#2A3550"
                android:layout_marginEnd="6dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/btnUnderline"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Ч"
                android:textColor="#F0F4FF"
                android:backgroundTint="#2A3550"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- Comment field -->
        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Комментарий..."
            android:textColorHint="#8899BB"
            android:textColor="#F0F4FF"
            android:background="@drawable/bg_input"
            android:padding="10dp"
            android:textSize="14sp"
            android:minLines="2"
            android:gravity="top"
            android:layout_marginBottom="10dp"/>

        <!-- Image preview -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <!-- Action buttons row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnPickImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_action_btn"
                android:src="@android:drawable/ic_menu_gallery"
                android:tint="#4C9EFF"
                android:layout_marginEnd="10dp"/>

            <ImageButton
                android:id="@+id/btnRecord"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_action_btn"
                android:src="@android:drawable/ic_btn_speak_now"
                android:tint="#FF6B9D"
                android:layout_marginEnd="10dp"/>

            <ImageButton
                android:id="@+id/btnPlayVoice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_action_btn"
                android:src="@android:drawable/ic_media_play"
                android:tint="#48F0A0"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
